/**index.wxss**/
.change {
  color: #2a3a4a;
  font-size: 24rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  background-color:#fcf9ec
}
.change .icon-right {
  color: #2a3a4a;
}
.change .icon-down {
  color: #2a3a4a;
  font-size: 20rpx;
}

.input-area {
  position: relative;
}
.textarea-wrap {
  background: #ffffff;
  border-bottom: 1px solid #c7cee0;
}
.input-area textarea {
  
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

.input-area .text-area {
  min-height: 300rpx;
  padding: 40rpx;
  background-color: #fcf9ec;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
}

.input-area .text-result {
  padding: 20rpx 0;
}


