/* pages/history/history.wxss */

.history-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  padding-bottom:80rpx;
  background-color:#fcf9ec;
}

.title {
  font-size: 26rpx;
  color: #8995a1;
}
.item {
  margin-top: 40rpx;
  

}

.item .query {
  color: #2a3a4a;
}

.item .result {
  margin-top: 12rpx;
  color: #4a5a6a;
  margin-left:10px;

}

.clearAll {
    text-align:center;
    color:#4a5a6a;
    font-size:30rpx;
    position:fixed;
    bottom:10rpx;
    left:50%;
    transform:translate(-50%);
    border:1px solid #dddddd;
    padding:15rpx 30px;
    border-radius:8rpx;
    background:#fcf9ec;

}